<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lufyypart1@localhost" uuid="db5fdb39-46eb-4c52-903b-4277945e254b">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lufyypart1"/>
      <table id="2" parent="1" name="app01_account"/>
      <table id="3" parent="1" name="app01_article"/>
      <table id="4" parent="1" name="app01_articlesource"/>
      <table id="5" parent="1" name="app01_collection"/>
      <table id="6" parent="1" name="app01_comment"/>
      <table id="7" parent="1" name="app01_course"/>
      <table id="8" parent="1" name="app01_coursecategory"/>
      <table id="9" parent="1" name="app01_coursechapter"/>
      <table id="10" parent="1" name="app01_coursedetail"/>
      <table id="11" parent="1" name="app01_coursedetail_recommend_courses"/>
      <table id="12" parent="1" name="app01_coursedetail_teachers"/>
      <table id="13" parent="1" name="app01_courseoutline"/>
      <table id="14" parent="1" name="app01_coursesection"/>
      <table id="15" parent="1" name="app01_coursesubcategory"/>
      <table id="16" parent="1" name="app01_degreecourse"/>
      <table id="17" parent="1" name="app01_degreecourse_teachers"/>
      <table id="18" parent="1" name="app01_homework"/>
      <table id="19" parent="1" name="app01_oftenaskedquestion"/>
      <table id="20" parent="1" name="app01_pricepolicy"/>
      <table id="21" parent="1" name="app01_scholarship"/>
      <table id="22" parent="1" name="app01_teacher"/>
      <table id="23" parent="1" name="app01_userauthtoken"/>
      <table id="24" parent="1" name="auth_group"/>
      <table id="25" parent="1" name="auth_group_permissions"/>
      <table id="26" parent="1" name="auth_permission"/>
      <table id="27" parent="1" name="auth_user"/>
      <table id="28" parent="1" name="auth_user_groups"/>
      <table id="29" parent="1" name="auth_user_user_permissions"/>
      <table id="30" parent="1" name="django_admin_log"/>
      <table id="31" parent="1" name="django_content_type"/>
      <table id="32" parent="1" name="django_migrations"/>
      <table id="33" parent="1" name="django_session"/>
      <column id="34" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="37" parent="2" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="2" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="40" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="article_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="43" parent="3" name="brief">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="44" parent="3" name="head_img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="46" parent="3" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="47" parent="3" name="offline_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="48" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="49" parent="3" name="order">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="50" parent="3" name="vid">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="51" parent="3" name="comment_num">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="52" parent="3" name="agree_num">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="53" parent="3" name="view_num">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="54" parent="3" name="collect_num">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="55" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="56" parent="3" name="position">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="57" parent="3" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="3" name="app01_article_source_id_b01de268_fk_app01_articlesource_id">
        <columns>source_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="3" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="3" name="title">
        <columns>title</columns>
        <underlying-index>title</underlying-index>
      </key>
      <foreign-key id="62" parent="3" name="app01_article_source_id_b01de268_fk_app01_articlesource_id">
        <columns>source_id</columns>
        <ref-key>~.app01_articlesource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="65" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="67" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="5" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="71" parent="5" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="5" name="app01_collection_account_id_91bc4a12_fk_app01_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="5" name="app01_collection_content_type_id_object_i_b7b81b30_uniq">
        <columns>content_type_id
object_id
account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="5" name="app01_collection_content_type_id_object_i_b7b81b30_uniq">
        <columns>content_type_id
object_id
account_id</columns>
        <underlying-index>app01_collection_content_type_id_object_i_b7b81b30_uniq</underlying-index>
      </key>
      <key id="76" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="5" name="app01_collection_account_id_91bc4a12_fk_app01_account_id">
        <columns>account_id</columns>
        <ref-key>~.app01_account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="5" name="app01_collection_content_type_id_8d639698_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="6" name="object_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="6" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="82" parent="6" name="disagree_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="6" name="agree_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="85" parent="6" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="6" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="6" name="p_node_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="6" name="app01_comment_account_id_95b1fc8d_fk_app01_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="6" name="app01_comment_content_type_id_3ed320af_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="6" name="app01_comment_p_node_id_b580e21f_fk_app01_comment_id">
        <columns>p_node_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="6" name="app01_comment_account_id_95b1fc8d_fk_app01_account_id">
        <columns>account_id</columns>
        <ref-key>~.app01_account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="6" name="app01_comment_content_type_id_3ed320af_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="6" name="app01_comment_p_node_id_b580e21f_fk_app01_comment_id">
        <columns>p_node_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="97" parent="7" name="course_img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="7" name="course_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="99" parent="7" name="brief">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="100" parent="7" name="level">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="101" parent="7" name="pub_date">
        <data-type>date</data-type>
      </column>
      <column id="102" parent="7" name="period">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="7" name="order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="7" name="attachment_path">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="105" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="106" parent="7" name="template_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="107" parent="7" name="degree_course_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="7" name="sub_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="7" name="app01_course_degree_course_id_dd29bf1e_fk_app01_degreecourse_id">
        <columns>degree_course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="7" name="app01_course_sub_category_id_e8256c53_fk_app01_cou">
        <columns>sub_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="7" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="113" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="7" name="app01_course_degree_course_id_dd29bf1e_fk_app01_degreecourse_id">
        <columns>degree_course_id</columns>
        <ref-key>~.app01_degreecourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="7" name="app01_course_sub_category_id_e8256c53_fk_app01_cou">
        <columns>sub_category_id</columns>
        <ref-key>~.app01_coursesubcategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="118" parent="8" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="8" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="120" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="9" name="chapter">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="123" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="124" parent="9" name="summary">
        <data-type>longtext</data-type>
      </column>
      <column id="125" parent="9" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="126" parent="9" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="127" parent="9" name="app01_coursechapter_course_id_chapter_a74bb3e7_uniq">
        <columns>course_id
chapter</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="9" name="app01_coursechapter_course_id_chapter_a74bb3e7_uniq">
        <columns>course_id
chapter</columns>
        <underlying-index>app01_coursechapter_course_id_chapter_a74bb3e7_uniq</underlying-index>
      </key>
      <key id="129" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="9" name="app01_coursechapter_course_id_9750046b_fk_app01_course_id">
        <columns>course_id</columns>
        <ref-key>~.app01_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="10" name="hours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="10" name="course_slogan">
        <data-type>varchar(125)</data-type>
      </column>
      <column id="134" parent="10" name="video_brief_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="10" name="why_study">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="136" parent="10" name="what_to_study_brief">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="137" parent="10" name="career_improvement">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="138" parent="10" name="prerequisite">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="139" parent="10" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="140" parent="10" name="course_id">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="10" name="course_id">
        <columns>course_id</columns>
        <underlying-index>course_id</underlying-index>
      </key>
      <key id="142" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="10" name="app01_coursedetail_course_id_938c94fd_fk_app01_course_id">
        <columns>course_id</columns>
        <ref-key>~.app01_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="11" name="coursedetail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="11" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="147" parent="11" name="app01_coursedetail_recom_coursedetail_id_course_i_2b9c5762_uniq">
        <columns>coursedetail_id
course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="11" name="app01_coursedetail_r_course_id_3f2853d2_fk_app01_cou">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="11" name="app01_coursedetail_recom_coursedetail_id_course_i_2b9c5762_uniq">
        <columns>coursedetail_id
course_id</columns>
        <underlying-index>app01_coursedetail_recom_coursedetail_id_course_i_2b9c5762_uniq</underlying-index>
      </key>
      <key id="150" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="11" name="app01_coursedetail_r_coursedetail_id_d4f03a87_fk_app01_cou">
        <columns>coursedetail_id</columns>
        <ref-key>~.app01_coursedetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="11" name="app01_coursedetail_r_course_id_3f2853d2_fk_app01_cou">
        <columns>course_id</columns>
        <ref-key>~.app01_course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="12" name="coursedetail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="12" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="156" parent="12" name="app01_coursedetail_teach_coursedetail_id_teacher__09120940_uniq">
        <columns>coursedetail_id
teacher_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="157" parent="12" name="app01_coursedetail_t_teacher_id_e2d3836e_fk_app01_tea">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="12" name="app01_coursedetail_teach_coursedetail_id_teacher__09120940_uniq">
        <columns>coursedetail_id
teacher_id</columns>
        <underlying-index>app01_coursedetail_teach_coursedetail_id_teacher__09120940_uniq</underlying-index>
      </key>
      <key id="159" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="12" name="app01_coursedetail_t_coursedetail_id_44118817_fk_app01_cou">
        <columns>coursedetail_id</columns>
        <ref-key>~.app01_coursedetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="12" name="app01_coursedetail_t_teacher_id_e2d3836e_fk_app01_tea">
        <columns>teacher_id</columns>
        <ref-key>~.app01_teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="13" name="order">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="164" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="165" parent="13" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="166" parent="13" name="course_detail_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="167" parent="13" name="app01_courseoutline_course_detail_id_title_621e0f34_uniq">
        <columns>course_detail_id
title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="13" name="app01_courseoutline_course_detail_id_title_621e0f34_uniq">
        <columns>course_detail_id
title</columns>
        <underlying-index>app01_courseoutline_course_detail_id_title_621e0f34_uniq</underlying-index>
      </key>
      <key id="169" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="13" name="app01_courseoutline_course_detail_id_92c6ec37_fk_app01_cou">
        <columns>course_detail_id</columns>
        <ref-key>~.app01_coursedetail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="173" parent="14" name="order">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="174" parent="14" name="section_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="175" parent="14" name="section_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="14" name="video_time">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="177" parent="14" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="178" parent="14" name="free_trail">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="179" parent="14" name="chapter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="180" parent="14" name="app01_coursesection_chapter_id_section_link_32295150_uniq">
        <columns>chapter_id
section_link</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="14" name="app01_coursesection_chapter_id_section_link_32295150_uniq">
        <columns>chapter_id
section_link</columns>
        <underlying-index>app01_coursesection_chapter_id_section_link_32295150_uniq</underlying-index>
      </key>
      <key id="182" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="14" name="app01_coursesection_chapter_id_7773bc33_fk_app01_cou">
        <columns>chapter_id</columns>
        <ref-key>~.app01_coursechapter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="185" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="186" parent="15" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="187" parent="15" name="app01_coursesubcateg_category_id_64c8c93f_fk_app01_cou">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="15" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="189" parent="15" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="190" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="15" name="app01_coursesubcateg_category_id_64c8c93f_fk_app01_cou">
        <columns>category_id</columns>
        <ref-key>~.app01_coursecategory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="194" parent="16" name="course_img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="16" name="brief">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="196" parent="16" name="total_scholarship">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="197" parent="16" name="mentor_compensation_bonus">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="198" parent="16" name="period">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="199" parent="16" name="prerequisite">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="200" parent="16" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="201" parent="16" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="202" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="17" name="degreecourse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="17" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="206" parent="17" name="app01_degreecourse_teach_degreecourse_id_teacher__c8416475_uniq">
        <columns>degreecourse_id
teacher_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="207" parent="17" name="app01_degreecourse_t_teacher_id_6f9ecb34_fk_app01_tea">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="17" name="app01_degreecourse_teach_degreecourse_id_teacher__c8416475_uniq">
        <columns>degreecourse_id
teacher_id</columns>
        <underlying-index>app01_degreecourse_teach_degreecourse_id_teacher__c8416475_uniq</underlying-index>
      </key>
      <key id="209" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="17" name="app01_degreecourse_t_degreecourse_id_a5b4684e_fk_app01_deg">
        <columns>degreecourse_id</columns>
        <ref-key>~.app01_degreecourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="17" name="app01_degreecourse_t_teacher_id_6f9ecb34_fk_app01_tea">
        <columns>teacher_id</columns>
        <ref-key>~.app01_teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="213" parent="18" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="214" parent="18" name="order">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="215" parent="18" name="homework_type">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="216" parent="18" name="requirement">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="217" parent="18" name="threshold">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="218" parent="18" name="recommend_period">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="219" parent="18" name="scholarship_value">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="220" parent="18" name="note">
        <data-type>longtext</data-type>
      </column>
      <column id="221" parent="18" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="222" parent="18" name="chapter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="223" parent="18" name="app01_homework_chapter_id_title_ec434b6d_uniq">
        <columns>chapter_id
title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="224" parent="18" name="app01_homework_chapter_id_title_ec434b6d_uniq">
        <columns>chapter_id
title</columns>
        <underlying-index>app01_homework_chapter_id_title_ec434b6d_uniq</underlying-index>
      </key>
      <key id="225" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="226" parent="18" name="app01_homework_chapter_id_5fa76b0e_fk_app01_coursechapter_id">
        <columns>chapter_id</columns>
        <ref-key>~.app01_coursechapter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="227" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="19" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="229" parent="19" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="19" name="answer">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="231" parent="19" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="232" parent="19" name="app01_oftenaskedquestion_content_type_id_object_i_351387ab_uniq">
        <columns>content_type_id
object_id
question</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="233" parent="19" name="app01_oftenaskedquestion_content_type_id_object_i_351387ab_uniq">
        <columns>content_type_id
object_id
question</columns>
        <underlying-index>app01_oftenaskedquestion_content_type_id_object_i_351387ab_uniq</underlying-index>
      </key>
      <key id="234" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="235" parent="19" name="app01_oftenaskedques_content_type_id_e5e8dba8_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="236" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="237" parent="20" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="238" parent="20" name="valid_period">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="239" parent="20" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="240" parent="20" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="241" parent="20" name="app01_pricepolicy_content_type_id_object_i_b1f0d8e9_uniq">
        <columns>content_type_id
object_id
valid_period</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="242" parent="20" name="app01_pricepolicy_content_type_id_object_i_b1f0d8e9_uniq">
        <columns>content_type_id
object_id
valid_period</columns>
        <underlying-index>app01_pricepolicy_content_type_id_object_i_b1f0d8e9_uniq</underlying-index>
      </key>
      <key id="243" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="244" parent="20" name="app01_pricepolicy_content_type_id_b208c366_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="245" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="246" parent="21" name="time_percent">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="247" parent="21" name="value">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="248" parent="21" name="degree_course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="249" parent="21" name="app01_scholarship_degree_course_id_66e7e69d_fk_app01_deg">
        <columns>degree_course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="250" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="251" parent="21" name="app01_scholarship_degree_course_id_66e7e69d_fk_app01_deg">
        <columns>degree_course_id</columns>
        <ref-key>~.app01_degreecourse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="254" parent="22" name="role">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="255" parent="22" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="256" parent="22" name="signature">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="22" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="258" parent="22" name="brief">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="259" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="23" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="262" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="263" parent="23" name="token">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="264" parent="23" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="265" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="266" parent="23" name="token">
        <columns>token</columns>
        <underlying-index>token</underlying-index>
      </key>
      <key id="267" parent="23" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="268" parent="23" name="app01_userauthtoken_user_id_9d0d98f0_fk_app01_account_id">
        <columns>user_id</columns>
        <ref-key>~.app01_account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="270" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="271" parent="24" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="272" parent="24" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="273" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="25" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="25" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="277" parent="25" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="278" parent="25" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="279" parent="25" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="280" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="281" parent="25" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="282" parent="25" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="283" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="284" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="285" parent="26" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="26" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="287" parent="26" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="288" parent="26" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="289" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="290" parent="26" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="291" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="292" parent="27" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="293" parent="27" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="294" parent="27" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="295" parent="27" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="296" parent="27" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="297" parent="27" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="298" parent="27" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="299" parent="27" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="300" parent="27" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="301" parent="27" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="302" parent="27" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="303" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="304" parent="27" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="305" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="306" parent="28" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="307" parent="28" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="308" parent="28" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="309" parent="28" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="310" parent="28" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="311" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="312" parent="28" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="313" parent="28" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="314" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="315" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="29" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="317" parent="29" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="318" parent="29" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="319" parent="29" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="320" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="321" parent="29" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="322" parent="29" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="323" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="324" parent="30" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="325" parent="30" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="326" parent="30" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="327" parent="30" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="328" parent="30" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="329" parent="30" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="330" parent="30" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="331" parent="30" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="332" parent="30" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="333" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="334" parent="30" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="335" parent="30" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="336" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="337" parent="31" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="338" parent="31" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="339" parent="31" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="340" parent="31" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="341" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="342" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="343" parent="32" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="344" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="32" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="346" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="347" parent="33" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="348" parent="33" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="349" parent="33" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="350" parent="33" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="351" parent="33" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>